@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');

html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 18px;
    font-weight: 500;
}

body {
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(to bottom, #fff, hsla(234, 25%, 52%, 10%));
    background-attachment: fixed;
    overflow-x: hidden;
}

.page-wraper {
    width:  clamp(360px, 98%, 1100px);
    height: 100%;
    margin: auto;
    flex-grow: 2;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}


.header-description {
    min-width: clamp(343px, 50%, 457px);
    min-height: 100%;
    margin-top: 10%;
    margin-bottom: 20%;
}

.header-description > h1 {
    color: #13183F;
    font-weight: 800;
    line-height: 71px;
    font-size: 3.11rem;
    margin: 0 0 30px 0;
}

.header-description > p {
    font-weight: 500;
    line-height: 28px;
    color: #83869A;
    margin-top: 30px;
    margin-bottom: 60px;
}

.header-banner {
    display: flex;
    height: 650px;
}

.header-banner-image-desktop {
    position: relative;
    width: 911px;
    height: 816.933px;
    bottom: 200px;
    left: 15%;
    z-index: 0;
}

.header-banner-image-tablet, .header-banner-image-mobile {
    display: none;
}

.grid-wraper {
    display: grid;
    grid-template: repeat(1, 322px) / repeat(auto-fit, minmax(343px, 1fr));
    grid-auto-rows: 322px;
    gap: 50px 2%;
    justify-content: center;
    align-items: stretch;
}

.grid-element {
    background-color: #fff;
    border-radius: 15px;
}  

.grid-element-icon {
    margin-left: 32px;
    position: relative;
    top: -25px;
}

.grid-element:nth-child(1) {
    background-image: linear-gradient(#FF6F48, #F02AA6);
}

.grid-element:nth-child(1) .grid-element-title {
    color: white;
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 59px;
    font-size: 1.77rem;
    line-height: 40px;
}

.grid-element-title {
    margin-top: 0;
    font-size: 1.33rem;
    margin-left: 32px;
    line-height: 25px;
    margin-bottom: 30px;
}

.grid-element-description {
    color: #83869A;
    margin-left: 32px;
    margin-right: 32px;
    line-height: 28px;
    margin-top: 0;
    flex-grow: 1;
}
.grid-element-continue {
    color: #F74780;
    font-weight: 700;
    text-decoration: none;
    margin-left: 32px;
}

.grid-element-text {

    height: 70%;
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: 150px;
    min-height: 120px;
    background-color: hsl(233, 54%, 16%);
    display: flex;
    justify-content: center;
}

.footer-width {
    width: clamp(360px, 98%, 1100px);
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 30px;
    width: auto;
}

.button {
    color: white;
    text-decoration: none;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
    padding: 15px 25px;
    border-radius: 30px;
    z-index: 1;
}

.button:hover {
    opacity: 50%;
}

.blue-button {
    background-color: hsl(233, 54%, 16%);
}

.orange-button {
    background-image: linear-gradient(#FF6F48, #F02AA6);
}

.purple-button {
    background-image: linear-gradient(#4851FF, #F02AA6);
}



@media all and (max-width: 1100px) {
    .header-banner-image-desktop {
        left: 5%;
        width: 800px;
        bottom: 150px;
        height: auto;
    }
    
}

@media all and (max-width: 768px) {
    html {
        font-size: 16px;
    }

    .header-description > h1 {
        font-size: 2.5rem;
        line-height: 50px;
        margin-bottom: 20px;
    }

    .header-description > p {
        line-height: 26px;
        margin-top: 15px;
        margin-bottom: 35px;
    }

    .header-banner-image-tablet {
        display: block;
        position: relative;
        width: 640px;
        height: 640px;
        left: 5%;
        bottom: 160px;
    }

    .header-banner-image-desktop {
        display: none;
    }

    .header-banner {
        height: 500px;
    }
}

@media all and (max-width: 375px) {
    .header-banner-image-tablet {
        display: none;
    }

    .header-banner-image-mobile {
        display: block;
    }

    .header-banner {
        flex-direction: column;
        height: 100%;
    }

    .page-wraper {
        width: 90%;
    }

    .grid-wraper {
        grid-template-rows: 120px;
    }

    .grid-element:nth-child(1) .grid-element-title {
        margin-top: 15px;
        font-size: 1.5rem;
    }

    .footer-width {
        width: 90%;
    }
}